{
  "name": "solr-search-app",
  "private": true,
  "dependencies": {
    "platform": "Polymer/platform#master",
    "core-selector": "Polymer/core-selector#master",
    "core-grid-layout": "Polymer/core-grid-layout#master",
    "polymer-flex-layout": "PolymerLabs/polymer-flex-layout#master",
    "core-localstorage": "Polymer/core-localstorage#master",
    "core-toolbar": "Polymer/core-toolbar#master",
    "core-icon": "Polymer/core-icon#master",
    "core-icon-button": "Polymer/core-icon-button#master",
    "core-field": "Polymer/core-field#master",
    "core-collapse": "Polymer/core-collapse#master",
    "polymer-ui-card": "Polymer/polymer-ui-card#master",
    "polymer-ui-ratings": "PolymerLabs/polymer-ui-ratings#master",
    "core-menu-button": "Polymer/core-menu-button#master",
    "core-item": "Polymer/core-menu-item#master",
    "core-menu": "Polymer/core-menu#master",
    "core-pages": "Polymer/core-pages#master",
    "polymer-ui-base": "PolymerLabs/polymer-ui-base#master"
  }
}
